<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.technoidentity.vitalz.home.SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/userSelectionFragment2"
        android:name="com.technoidentity.vitalz.home.UserSelectionFragment"
        android:label="UserSelectionFragment">
        <action
            android:id="@+id/action_userSelectionFragment2_to_careTakerMobileLoginFragment"
            app:destination="@id/careTakerMobileLoginFragment" />
        <action
            android:id="@+id/action_userSelectionFragment2_to_doctorNurseLoginFragment"
            app:destination="@id/doctorNurseLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/careTakerMobileLoginFragment"
        android:name="com.technoidentity.vitalz.user.CareTakerMobileLoginFragment"
        android:label="CareTakerMobileLoginFragment">
        <action
            android:id="@+id/action_careTakerMobileLoginFragment_to_careTakerMobileOTPFragment"
            app:destination="@id/careTakerMobileOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorNurseLoginFragment"
        android:name="com.technoidentity.vitalz.user.DoctorNurseLoginFragment"
        android:label="DoctorNurseLoginFragment">
        <action
            android:id="@+id/action_doctorNurseLoginFragment_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment" />
        <action
            android:id="@+id/action_doctorNurseLoginFragment_to_doctorDashboardFragment2"
            app:destination="@id/doctorDashboardFragment" />
        <action
            android:id="@+id/action_doctorNurseLoginFragment_to_nurseCareTakerDashboardFragment"
            app:destination="@id/nurseCareTakerDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/careTakerMobileOTPFragment"
        android:name="com.technoidentity.vitalz.user.CareTakerMobileOTPFragment"
        android:label="CareTakerMobileOTPFragment">
        <action
            android:id="@+id/action_careTakerMobileOTPFragment_to_hospitalListFragment"
            app:destination="@id/hospitalListFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorDashboardFragment"
        android:name="com.technoidentity.vitalz.dashboard.DoctorDashboardFragment"
        android:label="DoctorDashboardFragment">
        <action
            android:id="@+id/action_doctorDashboardFragment_to_doctorPatientDetailFragment"
            app:destination="@id/doctorPatientDetailFragment" />
        <action
            android:id="@+id/action_doctorDashboardFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_doctorDashboardFragment_to_userSelectionFragment2"
            app:destination="@id/userSelectionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nurseCareTakerPatientDetailFragment"
        android:name="com.technoidentity.vitalz.dashboard.NurseCareTakerPatientDetailFragment"
        android:label="NurseCareTakerPatientDetailFragment" />
    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="com.technoidentity.vitalz.bluetooth.AddDeviceFragment"
        android:label="AddDeviceFragment">
        <action
            android:id="@+id/action_addDeviceFragment_to_bleScanResultFragment"
            app:destination="@id/bleScanResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorPatientDetailFragment"
        android:name="com.technoidentity.vitalz.dashboard.DoctorPatientDetailFragment"
        android:label="DoctorPatientDetailFragment">
        <argument
            android:name="patientId"
            app:argType="integer" />
        <action
            android:id="@+id/action_doctorPatientDetailFragment_to_nurseCareTakerPatientDetailFragment"
            app:destination="@id/nurseCareTakerPatientDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="com.technoidentity.vitalz.bluetooth.DeviceDetailsFragment"
        android:label="DeviceDetailsFragment">
        <action
            android:id="@+id/action_deviceDetailsFragment_to_doctorDashboardFragment"
            app:destination="@id/doctorDashboardFragment" />
        <action
            android:id="@+id/action_deviceDetailsFragment_to_nurseCareTakerDashboardFragment"
            app:destination="@id/nurseCareTakerDashboardFragment" />
        <action
            android:id="@+id/action_deviceDetailsFragment_to_patientProfileFragment"
            app:destination="@id/patientProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/nurseCareTakerDashboardFragment"
        android:name="com.technoidentity.vitalz.dashboard.NurseCareTakerDashboardFragment"
        android:label="NurseCareTakerDashboardFragment">
        <action
            android:id="@+id/action_nurseCareTakerDashboardFragment_to_nurseCareTakerPatientDetailFragment"
            app:destination="@id/nurseCareTakerPatientDetailFragment" />
        <action
            android:id="@+id/action_nurseCareTakerDashboardFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_nurseCareTakerDashboardFragment_to_userSelectionFragment2"
            app:destination="@id/userSelectionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/patientProfileFragment"
        android:name="com.technoidentity.vitalz.hospital.PatientProfileFragment"
        android:label="PatientProfileFragment" />
    <fragment
        android:id="@+id/hospitalListFragment"
        android:name="com.technoidentity.vitalz.hospital.HospitalListFragment"
        android:label="HospitalListFragment">
        <action
            android:id="@+id/action_hospitalListFragment_to_patientListFragment"
            app:destination="@id/patientListFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientListFragment"
        android:name="com.technoidentity.vitalz.hospital.PatientListFragment"
        android:label="PatientListFragment">
        <action
            android:id="@+id/action_patientListFragment_to_nurseCareTakerDashboardFragment"
            app:destination="@id/nurseCareTakerDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.technoidentity.vitalz.user.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/bleScanResultFragment"
        android:name="com.technoidentity.vitalz.bluetooth.BleScanResultFragment"
        android:label="BleScanResultFragment" >
        <argument
            android:name="bleDevice"
            app:argType="android.bluetooth.BluetoothDevice" />
        <action
            android:id="@+id/action_bleScanResultFragment_to_bleOperationsFragment"
            app:destination="@id/bleOperationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bleOperationsFragment"
        android:name="com.technoidentity.vitalz.bluetooth.BleOperationsFragment"
        android:label="BleOperationsFragment" />
</navigation>