<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/vitalz">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_layout"
        style="@style/titleBar"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_btn"
            style="@style/backBtn"
            android:contentDescription="@string/back_btn"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_vitalz_name"
            style="@style/backBtn"
            android:contentDescription="@string/back_btn"
            android:padding="10dp"
            android:src="@drawable/ic_vital_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_back_btn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_remote_icon"
        style="@style/dashboard_ble"
        android:contentDescription="@string/remote_icon"
        android:src="@drawable/ic_ble_battery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <TextView
        android:id="@+id/tv_time_left"
        style="@style/dashboard_ble"
        android:gravity="center"
        android:hint="@string/fake_time_left"
        android:text=""
        android:textColorHint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/iv_remote_icon"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <TextView
        android:id="@+id/tv_time_left_unit"
        style="@style/dashboard_ble_battery"
        app:layout_constraintStart_toEndOf="@+id/tv_time_left"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <ImageView
        android:id="@+id/iv_connectivity_icon"
        style="@style/dashboard_ble"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/remote_icon"
        android:src="@drawable/ic_connectivity_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/layout_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_connectivity_icon">

        <ImageView
            android:id="@+id/iv_add_user"
            style="@style/viewSize"
            android:contentDescription="@string/remote_icon"
            android:src="@drawable/ic_add_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_registration"
            style="@style/viewSize"
            android:layout_marginStart="20dp"
            android:text="@string/user_registration"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/button_blue"
            app:layout_constraintStart_toEndOf="@+id/iv_add_user"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/heading_dashboard"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_registration" />

        <EditText
            android:id="@+id/et_name"
            style="@style/et_dashboard"
            android:text="@={viewModel.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

        <TextView
            android:id="@+id/tv_age"
            style="@style/heading_dashboard"
            android:text="@string/age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_age"
            style="@style/heading_dashboard_spinner"
            android:layout_width="150dp"
            android:text="@={viewModel.age}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/heading_dashboard"
            android:layout_width="150dp"
            android:text="@string/gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_age"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_gender"
            style="@style/heading_dashboard_spinner"
            android:layout_width="150dp"
            android:text="@={viewModel.age}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_age"
            app:layout_constraintTop_toBottomOf="@+id/tv_age" />

        <TextView
            android:id="@+id/tv_height"
            style="@style/heading_dashboard"
            android:text="@string/height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_age" />

        <EditText
            android:id="@+id/et_height"
            style="@style/heading_dashboard_spinner"
            android:layout_width="150dp"
            android:text="@={viewModel.age}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_height" />

        <TextView
            android:id="@+id/tv_weight"
            style="@style/heading_dashboard"
            android:layout_width="150dp"
            android:text="@string/weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_age"
            app:layout_constraintTop_toBottomOf="@+id/et_gender" />

        <EditText
            android:id="@+id/et_weight"
            style="@style/heading_dashboard_spinner"
            android:layout_width="150dp"
            android:text="@={viewModel.age}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_age"
            app:layout_constraintTop_toBottomOf="@+id/tv_weight" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/heading_dashboard"
            android:gravity="start"
            android:text="@string/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_weight" />

        <EditText
            android:id="@+id/et_address"
            style="@style/et_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" />

        <TextView
            android:id="@+id/tv_contact"
            style="@style/heading_dashboard"
            android:text="@string/contact_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_address" />

        <TextView
            android:id="@+id/tv_contact_number"
            style="@style/et_dashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact" />

        <TextView
            android:id="@+id/tv_doc_contact"
            style="@style/heading_dashboard"
            android:text="@string/doctor_contact_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_number" />

        <TextView
            android:id="@+id/tv_doc_contact_number"
            style="@style/et_dashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_doc_contact" />

        <TextView
            android:id="@+id/tv_list_of_medications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="@string/list_of_medications"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_doc_contact_number" />

        <!--        <TextView-->
        <!--            android:id="@+id/btn_add_medication"-->
        <!--            android:layout_width="80dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:background="@color/button_blue"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/add"-->
        <!--            android:textColor="@color/white"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/tv_doc_contact_number"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/tv_list_of_medications" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
